<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ja Photography</title>
    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
</head>
<body>
    <style> 
    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        background-color:white;
        height: 80px;
        overflow: hidden;
   text-align: right;
        width: 100%;
        padding-right: 15px;
    }
    
    nav .navbar-nav .nav-link {
      color:black;
margin: 5px;
padding-bottom: 40%;

      
      
    }
    
    nav .navbar-nav .nav-link:hover {
      color: #80868d; /* Adjust the hover color for the links when the navbar is sticky */
    }
    .font-effect-shadow-multiple {
          font-family: 'Rancho', cursive;
          font-size: 27px;
          color: rgb(103, 110, 40);
        }</style>
    <!-- header -->
    <header id = "header"  class = "vh-100 flex" style="background-image:url(https://images.unsplash.com/photo-1508185644026-3759baed1f69?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80)  ; background-size: 100% 100%;">
        <div class = "container"><div class = "container">
<div class = "container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"  >
                <div class="container-fluid">
                  
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup ">

                    <div class="navbar-nav" style="font-size: 18px;">
                           
                          <a class="font-effect-shadow-multiple" style="float:left; padding-left: 15px;">JA Photography</a>
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#about">About me</a>
                        <a class="nav-link" href="#work" >Work</a>
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                        <a class="nav-link" href="#contact" >Contact </a>

                      </div>
                  </div>
                </div>
              </nav>
        </div>
       
      
            <div class = "header-content" style="text-align: center; padding-bottom: 20px; " >
                <h1>I'm a <br><span class = "typewrite" data-loop = "yes" data-speed = "100" data-delay = "2000" data-words = '["photographer"]'></span></h1>
                <h1 style="font-size: 18px; color:whi;" >Through the Lens, a World Revealed.<br></h1>
                <h3 style="font-size: 18px;">Jason Adams</h3>

                <ul class = "social-links" style="place-content: center;" >
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main content -->
    <main>
        <!-- about section -->
        <section id = "about" class = "about py-7">
            <div class = "container">
                <div class = "about-content grid">
                    <div class = "about-left">
                        <img src = "https://images.unsplash.com/photo-1611784237558-037ea57c3b52?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" style="height: 465px; border-radius: 17px;" alt = "">
                    </div>
                    <div class = "about-right">
                        <div class = "title">
                            <h2>About Me</h2>
                        </div>
                        <p class = "lead">I'm an American photographer as well as an environmentalist, recognized for my exceptional expertise and influence in the history of photography, particularly renowned for my ability to masterfully capture highly contrasting portraits, captivating landscapes, dynamic street scenes, mesmerizing wildlife, timeless fashion, vibrant events, exquisite products, intricate architecture, and compelling documentaries. Combining my photography degree with my marketing degree to find the right balance between creativity and commercial sinse.</p>
                        <p class = "lead">I consider photography as my passion more than profession. Checkout my recent works and experiences below. </p>
                        <a href = "#work" class = "btn-down">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- work section -->
        <section id = "work" class = "vh-100 flex py-7">
            <div class = "container">
                <div class = "work-content">
                    <div class = "title">
                        <h2>Work</h2>
                    </div>
                    <ul class = "work-top grid">
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> I work according to the guidelines of the American Institute of Digital Photography with regard to color management and file handling.</li>
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> Communicate effectively with clients to understand their requirements, preferences, and vision for the project.</li>
                    
                    </ul>
                   

                    <div class = "work-bottom grid" >
                        <div class="shadow work-item-card p-3 mb-3" >
                        <div>
                            <span class = "icon"><img src = "https://images.unsplash.com/photo-1602491453631-e2a5ad90a131?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3027&q=80" 
                                style="width: 100%; "></span>
                            <h3 style="text-align: center;">Wildlife</h3>
                            <a href="" class="work-item-link"  style="color: rgb(206, 206, 142); text-decoration: underline">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                        
                      
                        </div>

                        <div>
                            
                            <span class = "icon"><img src = "https://images.unsplash.com/photo-1613240986837-59355e0527a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                                style="width: 100%; height: 81%;"  ></span>
                            <h3>Portrait</h3>
                            <a href="" class="work-item-link" style="color: rgb(206, 206, 142); text-decoration: underline">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                        <div>
                            <span class = "icon"><img src = "https://images.unsplash.com/photo-1529688124-e6c364d3285c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"style="width: 100%; height:80%"></span>
                            <h3>Landscape</h3>
                            <a href="" class="work-item-link" style="color: rgb(206, 206, 142); text-decoration: underline">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                        <div>
                            <span class = "icon"><img src = "https://images.unsplash.com/photo-1643868420405-48e32c6f4620?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" style="width: 100%; height: 80%;"></span>
                            <h3>Family</h3>
                            <a href="" class="work-item-link" style="color: rgb(206, 206, 142); text-decoration: underline">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <a href = "#portfolio" class = "btn-down btn-down-white">
                        <i class = "fas fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of work section -->

        <!-- portfolio section -->
        <section id = "portfolio" class = "vh-100 py-7">
            <div class = "container">
                <div class = "portfolio-content">
                    <div class = "title">
                        <h2>my last works</h2>
                     

                    <div class = "portfolio-grid grid">
                        <div><img src = "https://images.unsplash.com/photo-1564760055775-d63b17a55c44?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2077&q=80"></div>
                        <div><img src = "https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"></div>
                        <div><img src = "https://images.unsplash.com/photo-1685167907707-ce5e24f06a50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"></div>
                        <div><img src = "https://images.unsplash.com/photo-1563589425593-c17204c56f56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1888&q=80"></div>
                        <div><img src = "https://images.unsplash.com/photo-1682686578615-39549501dd08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"></div>
                        <div><img src = "https://images.unsplash.com/photo-1494832944834-a08818c634b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80"></div>
                        <div><img src = "https://images.unsplash.com/photo-1617634667039-8e4cb277ab46?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1936&q=80"></div>
                    </div>
                    <a href = "#contact" class = "btn-down">
                        <i class = "fas fa-chevron-down"></i>
                    </a>
                </div>
                </div>
            </div>
        </section>
        <!-- end of portfolio section -->

        <!-- contact section -->
        <section id = "contact" class = "py-7">
            <div class = "container">
                <div class = "contact-content flex">
                    <div class = "contact-left">
                        <div class="title">
                            <h2>contact details</h2>
                        </div>
                        <p class = "lead"><i class = "fas fa-phone-alt"></i> +001 343 (7485)</p>
                        <p class = "lead"><i class = "fas fa-envelope"></i> japhotography@gmail.com</p>
                        <p class = "lead">Sign up for my email to stay updated on photography contests, events, workshops, and collaboration opportunities tailored to your preferences.</p>
                        <form id="subscribeForm">
                            
                            <input type="email" id="subscribeEmail" class="form-control" placeholder="Enter your email here" required>
                            <button type="submit" class="btn-submit btn" style="border-radius: 5pc;">Sign up</button>
                          </form>
                          <p id="confirmationMessage"></p>
                            
                          </div>
                          <style>#confirmationMessage {
                            display: none;
                            margin-top: 20px;
                          }</style>
<script>document.getElementById('subscribeForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevents the default form submission behavior
  
    // Get the entered email address
    const email = document.getElementById('subscribeEmail').value;
  
    // Here, you would send the email to your server for processing and storage (not implemented in this example)
  
    // For simplicity, we'll just display a confirmation message
    const confirmationMessage = document.getElementById('confirmationMessage');
    confirmationMessage.innerHTML = `<p>Thank you! You will receive email updates at ${email}.</p>`;
  
    // Display the confirmation message
    confirmationMessage.style.display = 'block';
  
    // Clear the input field after submission
    document.getElementById('email').value = '';
  });
  
  </script>   
        </div>
            </div>
        </section>
        <!-- end of contact section -->
    </main>
    <!-- end of main content -->

    <!-- footer -->
    <footer id = "footer" class = "py-7" >
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
            <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
            <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
          </svg> <a class="font-effect-shadow-multiple" href="#">JA Photography</a><p class = "lead"><i class = "fas fa-envelope"></i> japhotography@gmail.com</p><div>123, Kingston, New York</div>
    </footer>
    
  <style>
    #footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .svg-content {
      width: 300px;
      height: 50px;
    }
  </style>
    <!-- end of footer -->


    <!-- typewriting js -->
    <script src = "typewriting-master/typewriting.js"></script>
</body>
</html>
<script>
class typeWriting {

  constructor(element) {
    this.element = element; // Selector
    this.words = JSON.parse(element.getAttribute('data-words')); // Input words
    this.speed = parseInt(element.getAttribute('data-speed'), 10) || 100; // fallback 100 ms
    this.delay = parseInt(element.getAttribute('data-delay'), 10) || 1000; // fallback 1000 ms
    this.loop = element.getAttribute('data-loop');
    this.char = ''; // word letters
    this.counter = 0; // loop counter
    this.isDeleting = false; // check when deleting letters
    this.type(); // Typing method
  }

  type() {
    // Set the words index.
    const index = this.loop === 'yes' ? this.counter % this.words.length : this.counter;
    // Get the full word
    const fullWord = this.words[index];
    // Typing speed
    let typeSpeed = this.speed;

    if (this.isDeleting) {
      // Divide speed by 2
      typeSpeed /= 2;
      // Add chars
      this.char = fullWord.substring(0, this.char.length - 1);
    } else {
      // Delete chars
      this.char = fullWord.substring(0, this.char.length + 1);
    }
    // Display on DOM
    this.element.innerHTML = `<span class="write">${this.char}</span><span class="blinking-cursor">|</span>`;
    // When word is completed
    if (!this.isDeleting && this.char === fullWord) {
      // break the loop before deletion.
      if (this.loop === "no" && this.counter >= this.words.length - 1) {
        return;
      }
      // Set char delete to true
      this.isDeleting = true;
      // Set time delay before new word
      typeSpeed = this.delay;
    } else if (this.isDeleting && this.char === '') {
      this.isDeleting = false;
      // Move to next word
      this.counter++;
    }
    // Set time out
    setTimeout(() => this.type(), typeSpeed);

  }

}

// Call the class on DOMContentLoaded
document.addEventListener('DOMContentLoaded', init)
// Select all elements and trigger the class
function init() {
  document.querySelectorAll('.typewrite').forEach(e => new typeWriting(e));
}</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}




*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 2rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header */
#header{
    
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/header-banner.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
    
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}

/* about */
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* work */



#work{
  background-color: rgb(77, 71, 71);
    color: var(--light-color);
    
}
#work .title h2, #work h3{
    color: var(--light-color);
    
}
#work .title h2::after{
    background: var(--light-color);
}
.work-bottom{
    margin-top: 4rem;
    text-align: center;
}
.work-bottom > div .icon img{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}
/* portfolio */
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* contact */
#contact{
    background-color: rgb(248, 248, 248);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #000;
}



/* footer */
#footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}


/* Media Queries */

@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}</style>
